{
  "name": "shortlink-nuxt",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "node .output/server/index.mjs",
    "preview": "nuxt preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "ioredis": "^5.4.1",
    "nanoid": "^5.0.7",
    "ufo": "^1.5.4",
    "h3": "^1.12.0",
    "uncrypto": "^0.1.3",
    "ohash": "^1.1.4",
    "nuxt": "^3.12.4"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "eslint": "^9.9.0",
    "eslint-config-standard-with-typescript": "^45.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^17.9.0",
    "eslint-plugin-promise": "^6.5.1",
    "typescript": "^5.5.4"
  }
}
